{
  "name": "iava",
  "version": "1.0.0",
  "description": "My amazing Iava application",
  "homepage": "",
  "bugs": "",
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "exist",
    "exist-db",
    "xml",
    "xql",
    "xquery"
  ],
  "author": {
    "name": "Susi",
    "email": "susanne.hoefer@edu.uni-graz.at"
  },
  "license": "",
  "scripts": {
    "test": "mocha test/mocha/ --recursive --exit && mocha test/xqs/*.js",
    "cypress": "cypress run"
  },
  "repository": "",
  "devDependencies": {
    "chai": "^5.1.1",
    "chai-xml": "^0.4.1",
    "cypress": "^13.13.0",
    "fs-extra": "^11.2.0",
    "mocha": "^10.6.0",
    "supertest": "^7.0.0",
    "xmldoc": "^1.3.0",
    "yeoman-assert": "^3.1.1"
  },
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
