<html lang="en">
    <head>
        <title>Analyse</title>
    </head>
    <body>
        <div style="background-color:#f8f9fa; border: 1px solid #5d5c5e;" class="templates:surround?with=templates/page.html&amp;at=content">
            <div class="col-lg-9" style="text-align:center; margin:0 auto 5% auto;  padding: 3% 0 8% 0; background-color:#f8f9fa; border: 10px solid #5d5c5e;"> <h1>Analyse</h1>
            <h2>Auswertung von Tokens, Personen und Orten</h2>
                <div class="app:analyse"/></div>
        </div>
    </body>
</html>