<div class="templates:surround?with=templates/page.html&amp;at=content">
    
    <div class="col-lg-9" style="width:50%; margin:0 auto;">
        <h1>Suchfunktion</h1>
        <div>
            <form method="get" class="form-inline">
                <div class="form-group" style="display: flex; align-items: center;">
                    <div class="input-group" style="flex: 1;">
                        <input type="text" class="form-control" name="searchexpr"/>
                    </div>
                    <button type="submit" class="btn btn-primary" style="margin-left: 5px;">suchen</button>
                </div>
            </form>
        </div>
        
        <table>
            <thead>
                <tr>
                    <th>score</th>
                    <th>KWIC</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <tr data-template="app:ft_search"/>
            </tbody>
        </table>
    </div>
</div>