<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <div class="templates:surround?with=templates/page.html&amp;at=content">
        <div style="background-color:#f8f9fa; width:80%; margin:0 auto; border: 10px solid #5d5c5e; padding:4%" class="col-lg-9"> <h1 style="margin-bottom:3%;">Impressum</h1>
      
             <section>
            <p>Verantwortliche für die App: Susanne Höfer</p>
                <p>Herkunft der Daten: <a href="https://textgridrep.org/browse/tdqd.0">Textgrid: Ringelnatzdaten</a></p>
                <p>Lizensierung und Nachnutzung der Daten laut Textgrid: <br/>
                    Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid) veröffentlicht. Die Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen).
                </p>
            
            </section>
        </div>
     </div>
</body>
</html>