<html>
  <head>
    <title>Ringelnatz Edition</title>
  </head>
  <body>
    <div xmlns="http://www.w3.org/1999/xhtml" data-template="templates:surround" data-template-with="templates/page.html" data-template-at="content">
      <div class="col-lg-9" style="width:80%; margin:0 auto;">
        
          
        
        <div style="background-color:#f8f9fa; border: 10px solid #5d5c5e; padding:2%"><h1 style="font-weight:bold; margin:4% 0 4% 0;">Willkommen auf der Seite der Ringelnatz Edition</h1>
         <section class="allgemein" style=""><h3>Zur Autorwahl</h3><img style="float:left; width:30%; padding-right:2%; " alt="Jeder_spinnt_Gedicht" src="https://i.pinimg.com/originals/51/03/b6/5103b6327535b82395d3651dc09ac596.jpg"/>
         <p class="justify2" style="padding-bottom:8%;">Diese App beschäftigt sich mit dem deutschen Schriftsteller Joachim Ringelnatz und einem Teil seines Prosawerks, besonders mit der Textsammlung "Nervosipopel". 
         Gewählt wurden Autor sowie Texte, da die Erstellerin dieser App 20 Jahre lang in der Geburtsstadt des Autors gewohnt hat und sich dennoch nie mit ihm und seinen Texten beschäftigt hat. Es bot sich also im Zuge der Lehrveranstaltung "X-Technologien vertieft" die Möglichkeit, diese Bildungslücke ein für allemal zu schließen.
           </p>
         </section>
        
        <section class="allgemein">
          <h3>Zur Person Joachim Ringelnatz</h3>
          <img style="float:right;" class="ringelnatzfoto" alt="Ringelnatz" src="https://www.hdg.de/lemo/img/galeriebilder/biografien/ringelnatz-joachim_foto_LEMO-F-6-213_dpa.jpg"/>
          <p class="justify2">Joachim Ringelnatz, geboren als Hans Gustav Bötticher am 7. August 1883
            in Wurzen, Sachsen, war ein bedeutender deutscher Schriftsteller, Kabarettist und Maler.
            Er ist vor allem für seine humoristischen Gedichte und seine skurrilen, oft absurden
            Figuren bekannt. Nach einem wechselvollen Leben, das unter anderem eine
            Seefahrtskarriere und den Ersten Weltkrieg umfasste, wandte er sich der Kunst und
            Literatur zu. Unter dem Pseudonym "Ringelnatz", das ein alter Seemannsausdruck für das
            Seepferdchen ist, veröffentlichte er zahlreiche Werke. Eine seiner bekanntesten
            Textsammlungen ist "Nervosipopel", die 1924 veröffentlicht wurde. Diese Sammlung enthält
            eine Vielzahl an Gedichten, die Ringelnatz' typischen Stil widerspiegeln: eine Mischung
            aus groteskem Humor, Wortspielereien und tiefgründigen Reflexionen über das menschliche
            Dasein. "Nervosipopel" zeigt Ringelnatz' Fähigkeit, alltägliche Situationen und
            Beobachtungen in skurrile, oft komische Verse zu verwandeln, die dennoch eine gewisse
            Melancholie und Nachdenklichkeit nicht verbergen können. Die Sammlung ist ein
            Paradebeispiel für Ringelnatz' Talent, Sprache spielerisch und doch präzise einzusetzen
            und dabei eine Balance zwischen Humor und Ernsthaftigkeit zu finden. </p>
          <p class="justify2"> Ringelnatz' Werk, insbesondere "Nervosipopel", hat einen festen Platz in
            der deutschen Literaturgeschichte und wird für seinen einzigartigen Stil und seinen
            Beitrag zur humoristischen Dichtung hoch geschätzt. Er verstarb am 17. November 1934 in
            Berlin, hinterließ jedoch ein reiches literarisches Erbe, das bis heute geschätzt und
            gelesen wird.</p>
          <figure style="width:inherit;"><img style="width:100%" alt="Wurzen" src="https://www.wurzen.de/medien/bilder/stadtansicht21_klein.jpg?20170811121931"/>
          <figcaption>Wurzen, Ringelnatz' Geburtsort</figcaption></figure>
        </section>
        <section class="schaffen">
          <h2>Auszug seines künstlerischen Schaffens</h2>
          <div class="test"> 
            <ul><li class="heading">Prosa</li>
              <li>Ein jeder lebt's (1913)</li>
              <li>Anderthalb Liter (1927)</li>
              <li> ...liner Roma... (1924)</li>
            </ul>
            <ul>
              <li class="heading">Lyrik</li>
              <li>Kuttel Daddeldu (1923)</li>
              <li>Turngedichte (1920)</li>
              <li>Die Schnupftabaksdose (1912)</li>
            </ul>
            <ul>
              <li class="heading">Dramatik</li>
              <li>Die Flasche und mit ihr auf Reisen (1920)</li>
              <li>Der Flieger (1919)</li>
              <li>Die gebatikte Fächerjungfrau (1920)</li>
            </ul>
          </div>
        </section></div>
      
      </div>
    </div>
  </body>
</html>