<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title data-template="config:app-title">Iava</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta data-template="config:app-meta"/>
        
        
        <link rel="stylesheet" type="text/css" href="/exist/apps/Iava/resources/css/style.css"/>
        <script type="text/javascript" src="/exist/apps/Iava/resources/scripts/bootstrap.bundle.min.js"/>
    </head>
    <body id="grey-top">
             
       <div id="content" class="row" style="padding-top: 1.5rem"/>
<div class="container">
     

</div>
    </body>
</html>