<html lang="en">
    <head>
        <title>Document</title>
    </head>
    <body>
         <div class="templates:surround?with=templates/page.html&amp;at=content"><div style="width:90%; margin:0 auto;">
            <table> 
                <tr>
                   
                    <td style="width:20%; vertical-align: top;">
                        <div class="app:toc"/>
                    </td>
                    <td style="vertical-align: top; padding-top:2%;  background-color:#f8f9fa; border: 10px solid #5d5c5e;"><h1 style="text-align:center;">Annotationshinweise zu den Texten</h1>
                        <section style="margin:1% 0 0 10%; ">  
                                Die Originaldateien können auf Textgrid gefunden werden: <a href="https://textgridrep.org/browse/tdqd.0 ">Ringelnatz-Texte auf Textgrid</a> 
                                <ul>
                                    <li>Folgende Änderungen wurden getätigt:
                                    <ul>
                                        <li>Tag: &lt;persName&gt; hinzugefügt</li>
                                        <li>Tag: &lt;placeName&gt; hinzugefügt</li>
                                        <li>Tag: &lt;hi rend='italic'&gt; hinzugefügt</li>
                                        <li>Tag: &lt;publisher&gt;-Tag hinzugefügt, um Fehler mit &lt;idno&gt; zu beheben</li>
                                        <li>Tag: &lt;lb/&gt; hinzugefügt</li>
                                        <li>Tag: &lt;biblFull&gt;-note wurde aufgetrennt, um Metadaten besser auslesen zu können</li>
                                    </ul></li>
                                </ul>
                        </section>
                    </td>
                    
                </tr>
            </table>
        </div></div>
    </body>
</html>