<html xmlns="http://www.w3.org/1999/xhtml" style="height:100%">
    <head>
        <title data-template="config:app-title">Iava</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta data-template="config:app-meta"/>
        
        
        <link rel="stylesheet" type="text/css" href="/exist/apps/Iava/resources/css/style.css"/>
        <script type="text/javascript" src="/exist/apps/Iava/resources/scripts/bootstrap.bundle.min.js"/>
    </head>
    <body style="height: 100%;         display: flex;         flex-direction: column;">
     
        <div class="row">   <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" style="padding-left:2%;" href="index.html">Ringelnatz Edition</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"/>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="index.html">Ringelnatz</a>
                    <a class="nav-item nav-link" href="toc.html">Textsammlung</a>
                    <a class="nav-item nav-link" href="persons.html">Personenliste</a>
                    <a class="nav-item nav-link" href="analyse.html">Analyse</a>
                    <a class="nav-item nav-link" href="ft_search.html">Suche</a>
                    <a class="nav-item nav-link" href="visualisierung.html">Visualisierung</a>
                    <a class="nav-item nav-link" href="impressum.html">Impressum</a>     
                </div>
            </div>
           
        </nav>              
      
         <div id="content" class="row" style="padding-top: 1.5rem; flex:1;"/>
    
            <footer class="d-flex justify-content-between align-items-center py-4 mt-4 border-top" style="background-color:#f8f9fa; padding: 0 2%">
            <p class="col-md-4 mb-0" style="margin-left:2%;"> X-Technologie vertieft 2024</p>
            <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>         
                <li class="nav-item"><a href="toc.html" class="nav-link px-2 text-muted">Textsammlung</a></li>
                <li class="nav-item"><a href="https://informationsmodellierung.uni-graz.at/de/" class="nav-link px-2 text-muted">ZIM Uni Graz</a></li>
                <li class="nav-item"><a href="impressum.html" class="nav-link px-2 text-muted">Impressum</a></li>
            </ul>
        </footer>

</div>
    </body>
</html>